{
    "name": "harp.gl-02",
    "version": "0.1.0",
    "description": "Generated with generator-harp.gl 0.11.1",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "start": "webpack-dev-server"
    },
    "author": "",
    "private": true,
    "dependencies": {
        "@here/harp-map-controls": "^0.11.2",
        "@here/harp-map-theme": "^0.11.1",
        "@here/harp-mapview": "^0.11.2",
        "@here/harp-omv-datasource": "^0.11.2",
        "three": "^0.110.0"
    },
    "devDependencies": {
        "@types/node": "^13.1.4",
        "copy-webpack-plugin": "^11.0.0",
        "html-webpack-plugin": "^5.5.0",
        "ts-loader": "^9.4.2",
        "typescript": "^3.7.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^3.10.1"
    }
}
